try {

window.experiments = {
  "assignments": [
    {
      "payload": "{}",
      "assignment": "control",
      "experimentLabel": "cnt-venue-recirc-prod",
      "bucketLabel": "control",
      "status": "NEW_ASSIGNMENT",
      "applicationName": "Verso",
      "pageName": "conde-nast-traveler",
      "userID": "141fd1eb-ea2b-45d6-81a9-a9102ab51c33"
    }
  ]
};
window.cnBus && window.cnBus.emit('experiments.assignments.updated', window.experiments);
window.sparrowQueue && window.sparrowQueue.push(
  () => {
    window.sparrow.track(
      'general',
      'assigned-experiments',
      {
        dim1: JSON.stringify(window.experiments)
      }
    );
  }
);

          document.cookie = "CN_segments=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Secure";
        
} catch (uce) { console.log('user context error:', uce)}